# ==============================================================================
# z_15_cinnamon-layout-gnome2.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames.
#       cinnamon-layout gschema.override files begin with "z_15_*", to override
#       any distribution-specific gschema.override files.
#
#   cinnamon-layout enabled-applets numbers: standardized to ensure applets
#       always get the same applet number to help any settings migration when
#       using different layouts:
#   (will show as #.json in user's ~/.cinnamon/configs/applet-name/ folder):
#
#   menu@cinnamon.org:101
#   show-desktop@cinnamon.org:102
#   panel-launchers@cinnamon.org:103
#   scale@cinnamon.org:104
#   window-list@cinnamon.org:105
#   removable-drives@cinnamon.org:106
#   inhibit@cinnamon.org:107
#   systray@cinnamon.org:108
#   bluetooth@cinnamon.org:109
#   network@cinnamon.org:110
#   sound@cinnamon.org:111
#   power@cinnamon.org:112
#   calendar@simonwiles.net:113
#   windows-quick-list@cinnamon.org:114
#   IcingTaskManager@json:115
#   user@cinnamon.org:116
#   trash@cinnamon.org:117
#   calendar@cinnamon.org:118
#   notifications@cinnamon.org:119
#   grouped-window-list@cinnamon.org:120
#   collapsible-systray@feuerfuchs.eu:121
#   places-bookmarks@dmo60.de:122
#   workspace-switcher@cinnamon.org:123
#   keyboard@cinnamon.org:124
#   spacer@cinnamon.org:125
#   spacer-thin@wastalinux.org:126
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2020-01-15 rik: initial script
#   2020-03-25 rik: added keyboard@cinnamon.org:124
#
# ==============================================================================

[org.cinnamon]
enabled-applets = ['panel1:left:1:menu@cinnamon.org:101', 'panel1:left:2:places-bookmarks@dmo60.de:122', 'panel1:left:3:panel-launchers@cinnamon.org:103', 'panel1:right:0:keyboard@cinnamon.org:124', 'panel1:right:1:notifications@cinnamon.org:119', 'panel1:right:2:removable-drives@cinnamon.org:106', 'panel1:right:3:inhibit@cinnamon.org:107', 'panel1:right:4:systray@cinnamon.org:108', 'panel1:right:5:bluetooth@cinnamon.org:109', 'panel1:right:6:sound@cinnamon.org:111', 'panel1:right:7:network@cinnamon.org:110', 'panel1:right:8:power@cinnamon.org:112', 'panel1:right:9:calendar@simonwiles.net:113', 'panel1:right:10:user@cinnamon.org:116', 'panel2:left:1:show-desktop@cinnamon.org:102', 'panel2:left:2:window-list@cinnamon.org:105', 'panel2:right:1:workspace-switcher@cinnamon.org:123', 'panel2:right:2:trash@cinnamon.org:117']
enabled-extensions = []
panel-zone-icon-sizes = '[{"panelId":1,"left":0,"center":0,"right":22},{"panelId":2,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes = '[{"panelId":1,"left":22,"center":0,"right":16},{"panelId":2,"left":0,"center":0,"right":22}]'
panels-autohide = ['1:false', '2:false']
panels-enabled = ['1:0:top', '2:0:bottom']
panels-height = ['1:28', '2:28']
panels-hide-delay = ['1:0', '2:0']
panels-show-delay = ['1:0', '2:0']
